# PostgreSQL Local Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/payroll_db
spring.datasource.username=postgres
spring.datasource.password=admin@123

# Driver and Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This is the "Magic" line that will create your tables for you
spring.jpa.hibernate.ddl-auto=update

# Optional: Show the SQL in the console so you can see it working
spring.jpa.show-sql=true






# # Database Connection using Railway Env Vars
# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA / Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# # Server
# server.port=${PORT:8080}

# # Give the database more time to connect
# spring.datasource.hikari.initialization-fail-timeout=60000
# spring.datasource.hikari.connection-timeout=30000

# # Prevent Hibernate from crashing if the DB isn't ready immediately
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.continue-on-error=true

# ---------------

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://localhost:3306/pms?useSSL=false
# spring.datasource.username = root
# spring.datasource.password=Onlinemanipal@123
# #new

# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# -------------




#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pms?useSSL=false
#spring.datasource.username=root
##we don't have password
#
##Hibernate properties 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##create, create-drop
#spring.jpa.hibernate.ddl-auto=update